; These values shouldn't need to change for local development, and are not being used for
; any secret values, so they do not need to be git ignored

AWS_ACCESS_KEY_ID=12345678
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=12345678
CACHE_KEY_EXPIRE_SECONDS=84000
GENERATE_NOTEBOOKS_BUCKET_NAME=earthdata-search-dev-generate-notebooks
NODE_ENV=development

USE_IMAGE_CACHE=false
SKIP_SQS=true
